<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CloseShift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Общая выручка" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-ng-8D1">
                                <rect key="frame" x="16" y="30" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pwz-Lg-0HW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Безналичные" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-vL-3Q5">
                                <rect key="frame" x="16" y="72" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4lx-W8-RCW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-4s-PWJ">
                                <rect key="frame" x="138" y="114" width="44" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-tJ-DfV">
                                <rect key="frame" x="138" y="195" width="44" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Расходы" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-7g-UfZ">
                                <rect key="frame" x="16" y="153" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eog-IZ-6GF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-KT-gEr">
                                <rect key="frame" x="16" y="234" width="288" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рассчитать">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AVa-0N-u2v" kind="presentation" identifier="" id="Ntw-d5-xMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFi-KT-gEr" secondAttribute="trailing" constant="16" id="047-rU-6w7"/>
                            <constraint firstItem="IFC-ng-8D1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9g7-in-Up4"/>
                            <constraint firstItem="TFi-KT-gEr" firstAttribute="top" secondItem="KIO-tJ-DfV" secondAttribute="bottom" constant="8" id="COO-nq-Dsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5x-7g-UfZ" secondAttribute="trailing" constant="16" id="DfJ-pO-Wr2"/>
                            <constraint firstItem="oDM-vL-3Q5" firstAttribute="top" secondItem="IFC-ng-8D1" secondAttribute="bottom" constant="8" id="HI7-bm-bjZ"/>
                            <constraint firstItem="WBv-4s-PWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFw-os-aYM"/>
                            <constraint firstItem="x5x-7g-UfZ" firstAttribute="top" secondItem="WBv-4s-PWJ" secondAttribute="bottom" constant="8" id="QkK-Up-qMS"/>
                            <constraint firstItem="WBv-4s-PWJ" firstAttribute="top" secondItem="oDM-vL-3Q5" secondAttribute="bottom" constant="8" id="QqK-13-vvb"/>
                            <constraint firstItem="oDM-vL-3Q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Usj-0b-a9q"/>
                            <constraint firstItem="KIO-tJ-DfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUi-JV-eDp"/>
                            <constraint firstItem="TFi-KT-gEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a9A-2Z-t0N"/>
                            <constraint firstItem="x5x-7g-UfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e6x-0T-QEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDM-vL-3Q5" secondAttribute="trailing" constant="16" id="lpc-JM-amu"/>
                            <constraint firstItem="KIO-tJ-DfV" firstAttribute="top" secondItem="x5x-7g-UfZ" secondAttribute="bottom" constant="8" id="q2k-GR-7w3"/>
                            <constraint firstItem="IFC-ng-8D1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yaa-Bz-Kvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFC-ng-8D1" secondAttribute="trailing" constant="16" id="z0Q-Uf-lgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenses" destination="x5x-7g-UfZ" id="m67-t7-CbT"/>
                        <outlet property="nonCash" destination="oDM-vL-3Q5" id="q2n-Hs-gMm"/>
                        <outlet property="totalRevenue" destination="IFC-ng-8D1" id="Of8-M2-f3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="80.281690140845072"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="imJ-Zp-qLv">
            <objects>
                <viewController id="AVa-0N-u2v" customClass="ResultViewController" customModule="CloseShift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7X-y1-2Mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-2q-rLu">
                                <rect key="frame" x="262" y="20" width="42" height="32"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="AVa-0N-u2v" eventType="touchUpInside" id="OCU-mR-InG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая выручка" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-yF-wkf">
                                <rect key="frame" x="16" y="60" width="288" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jj-il-nkq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1jj-il-nkq" firstAttribute="trailing" secondItem="oYf-yF-wkf" secondAttribute="trailing" constant="16" id="8dV-mi-N7k"/>
                            <constraint firstItem="oYf-yF-wkf" firstAttribute="leading" secondItem="1jj-il-nkq" secondAttribute="leading" constant="16" id="CP4-Y7-uU4"/>
                            <constraint firstItem="oYf-yF-wkf" firstAttribute="top" secondItem="PY9-2q-rLu" secondAttribute="bottom" constant="8" symbolic="YES" id="X5W-Nv-DMo"/>
                            <constraint firstItem="1jj-il-nkq" firstAttribute="trailing" secondItem="PY9-2q-rLu" secondAttribute="trailing" constant="16" id="lCw-TD-XH1"/>
                            <constraint firstItem="PY9-2q-rLu" firstAttribute="top" secondItem="1jj-il-nkq" secondAttribute="top" constant="20" id="sQ3-WA-wRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="oYf-yF-wkf" id="JKz-vp-d8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBI-ak-YAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
